<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>软件测试理论篇（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言本篇博客主要是对软件测试基本概念的整理，很明显并不完整，学习中… 一. 软件测试的生命周期是什么？软件测试生命周期是指从测试项目计划建立到BUG提交的整个测试过程，包括以下五个阶段：  软件项目测试计划； 测试需求分析； 测试用例设计； 测试用例执行； BUG提交。  二. 软件的三个要素是什么？程序+数据+文档。 三. 软件的产品质量指的是什么？ 软件质量是“反映实体满足明确的和隐含的需求的">
<meta name="keywords" content="学习,软件测试">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试理论篇（一）">
<meta property="og:url" content="http://yoursite.com/2018/04/24/article-title/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言本篇博客主要是对软件测试基本概念的整理，很明显并不完整，学习中… 一. 软件测试的生命周期是什么？软件测试生命周期是指从测试项目计划建立到BUG提交的整个测试过程，包括以下五个阶段：  软件项目测试计划； 测试需求分析； 测试用例设计； 测试用例执行； BUG提交。  二. 软件的三个要素是什么？程序+数据+文档。 三. 软件的产品质量指的是什么？ 软件质量是“反映实体满足明确的和隐含的需求的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-24T05:23:40.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件测试理论篇（一）">
<meta name="twitter:description" content="前言本篇博客主要是对软件测试基本概念的整理，很明显并不完整，学习中… 一. 软件测试的生命周期是什么？软件测试生命周期是指从测试项目计划建立到BUG提交的整个测试过程，包括以下五个阶段：  软件项目测试计划； 测试需求分析； 测试用例设计； 测试用例执行； BUG提交。  二. 软件的三个要素是什么？程序+数据+文档。 三. 软件的产品质量指的是什么？ 软件质量是“反映实体满足明确的和隐含的需求的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-article-title" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/24/article-title/" class="article-date">
  <time datetime="2018-04-24T01:10:54.000Z" itemprop="datePublished">2018-04-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      软件测试理论篇（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇博客主要是对软件测试基本概念的整理，很明显并不完整，学习中…</p>
<h2 id="一-软件测试的生命周期是什么？"><a href="#一-软件测试的生命周期是什么？" class="headerlink" title="一. 软件测试的生命周期是什么？"></a>一. 软件测试的生命周期是什么？</h2><p>软件测试生命周期是指从测试项目计划建立到BUG提交的整个测试过程，包括以下五个阶段：</p>
<ol>
<li>软件项目测试计划；</li>
<li>测试需求分析；</li>
<li>测试用例设计；</li>
<li>测试用例执行；</li>
<li>BUG提交。</li>
</ol>
<h2 id="二-软件的三个要素是什么？"><a href="#二-软件的三个要素是什么？" class="headerlink" title="二. 软件的三个要素是什么？"></a>二. 软件的三个要素是什么？</h2><p>程序+数据+文档。</p>
<h2 id="三-软件的产品质量指的是什么？"><a href="#三-软件的产品质量指的是什么？" class="headerlink" title="三. 软件的产品质量指的是什么？"></a>三. 软件的产品质量指的是什么？</h2><ol>
<li><p>软件质量是“反映实体满足明确的和隐含的需求的能力的特性的总和”。具体地可分为三方面：</p>
<ul>
<li>（1）软件是否符合明确叙述的功能和性能需求；</li>
<li>（2）软件是否符合文档中明确描述的开发标准；</li>
<li>（3）该软件是否符合所有专业开发的软件都应具有的和隐含的特征。</li>
</ul>
</li>
<li>从管理角度对软件质量进行度量，可将影响软件质量的主要因素划分为三组，分别反应用户在使用软件产品时的三种观点：<ul>
<li>（1）正确性、健壮性、效率、完整性、可用性、风险（产品运行）；</li>
<li>（2）可理解性、可维修性、灵活性、可测试性（产品修改）；</li>
<li>（3）可移植性、可再用性、互运行性（产品转移）。</li>
</ul>
</li>
</ol>
<h2 id="四-软件测试的目的是什么？"><a href="#四-软件测试的目的是什么？" class="headerlink" title="四. 软件测试的目的是什么？"></a>四. 软件测试的目的是什么？</h2><ol>
<li>验证软件是否满足软件开发合同或者项目开发计划，系统/子系统设计文档，软件需求规格说明，软件产品说明等规定的软件质量要求。</li>
<li>通过测试，发现软件中迄今为止尚未被发现的缺陷。  </li>
<li>为软件产品的质量测量和评价提供依据。</li>
</ol>
<h2 id="五-描述软件测试过程的四个基本活动，以及对应的解释。"><a href="#五-描述软件测试过程的四个基本活动，以及对应的解释。" class="headerlink" title="五. 描述软件测试过程的四个基本活动，以及对应的解释。"></a>五. 描述软件测试过程的四个基本活动，以及对应的解释。</h2><ol>
<li>测试策划：主要进行测试的需求分析和测试计划的编写。</li>
<li>测试设计：依据测试需求，分析并选用已有的测试用例或者设计新的测试用例，在进入下一个阶段工作之前，应该通过测试就绪评审。</li>
<li>测试执行：执行测试用例，获取测试结果，分析并判定测试结果。</li>
<li>测试总结：整理和分析测试数据，评价测试效果和被测软件项，描述测试状态，最后完成软件测试报告并通过测试评审。</li>
</ol>
<h2 id="六-测试用例设计的基本原则是什么？"><a href="#六-测试用例设计的基本原则是什么？" class="headerlink" title="六. 测试用例设计的基本原则是什么？"></a>六. 测试用例设计的基本原则是什么？</h2><ol>
<li>测试用例的代表性：能够代表并覆盖各种合理的和不合理、合法的和非法的、边界的和越界的、以及极限的输入数据、操作和环境设置等。</li>
<li>测试结果的可判定性：即测试执行结果的正确性是可判定的，每一个测试用例都应有相应的期望结果。</li>
<li>测试结果的可再现性：即对同样的测试用例，系统的执行结果应当是相同的。</li>
<li><p>不管是从个人角度还是从公司角度，case的设计应该符合以下几点：</p>
<ul>
<li>（1）一个case一个功能点：每个case都要有个测点，找准一个测点即可，不能同时覆盖很多功能点，否则执行起来牵连太大；</li>
<li>（2）case的易读：从执行者的角度去写case，最好不要有太多的术语在里面，如果要有最好指明具体位置；</li>
<li>（3）case的执行粒度：粒度越小越好；</li>
<li>（4）步骤清晰：一个case多个步骤，可一个重点，步骤指名人们怎么去操作，expect则指明这样操作之后应该看到什么结果—最好不要用正确，正常，错误之类的含糊主观的字眼。</li>
<li>（5）总体设计：先正常，后异常，这样可以确保正常情况下功能能够走通。</li>
</ul>
</li>
</ol>
<h2 id="七-什么是等价类划分？"><a href="#七-什么是等价类划分？" class="headerlink" title="七. 什么是等价类划分？"></a>七. 什么是等价类划分？</h2><ol>
<li>定义：等价类划分是在分析需求规格说明的基础上，把程序的输入域划分成若干个部分，然后在每部分中选取代表性数据形成测试用例。</li>
<li>等价类划分法的步骤如下所示：<ul>
<li>（1）划分有效等价类：对规格说明是有意义的、合理的输入数据所构成的集合。利用有效等价类可以检验程序是否满足规格说明所规定的功能和性能。</li>
<li>（2）划分无效等价类，对规格说明是无意义、不合理的输入数据所构成的集合。使用无效等价类可以测试程序/系统的容错性——对异常输入情况的处理。</li>
<li>（3）为每一个等价类定义一个唯一的编号。</li>
<li>（4）为每一个等价类设计一组测试用例确保覆盖相应的等价类。</li>
</ul>
</li>
</ol>
<h2 id="八-什么是边界值分析法？"><a href="#八-什么是边界值分析法？" class="headerlink" title="八. 什么是边界值分析法？"></a>八. 什么是边界值分析法？</h2><ol>
<li>定义：边界值分析法是针对边界值进行测试的，使用等于、大于或者小于边界值的数据对程序进行测试的方法。</li>
<li>边界值分析法的步骤:<ul>
<li>（1）通过分析规格说明找出所有可能的边界条件；</li>
<li>（2）对每一个边界条件给出满足和不满足的输入数据；</li>
<li>（3）设计相应的测试用例，对于满足边界值的输入可以发现计算差错，对不满足边界值的输入可以发现域差错。</li>
</ul>
</li>
</ol>
<h2 id="九-软件的内部质量可以从哪六大特性进行解释？"><a href="#九-软件的内部质量可以从哪六大特性进行解释？" class="headerlink" title="九. 软件的内部质量可以从哪六大特性进行解释？"></a>九. 软件的内部质量可以从哪六大特性进行解释？</h2><ol>
<li>功能性：当软件在指定条件下使用时，软件产品提供满足明确的和隐含的能力。包括适合性、准确性、互操作性、安全保密性、功能依从性。</li>
<li>可靠性：在指定条件下使用时，软件产品维持规定的性能级别的能力。包括成熟性、容错性、易恢复性、可靠性依从性。</li>
<li>易用性：在指定条件下使用时，软件产品被理解、学习、使用和吸引用户的能力。包括易学性、易操作性、吸引性、易用性依从性。</li>
<li>效率性：在规定条件下，软件产品执行其功能时使用合适数量和类别资源的能力。包括资源利用性和效率依从性。 </li>
<li>维护性：软件产品可被修改的能力，可能包括纠正、改进或软件对环境需求 和功能规格说明变化的适应。包括易分析性、易改变性、稳定性、易测试性、维护性依从性。</li>
<li>可移植性：软件产品从一种环境迁移到另外一种环境的能力。包括适应性、易安装性、共存性、易替换性、可移植性的依从性。</li>
</ol>
<h2 id="十-软件按照生命周期可以分为哪些测试？"><a href="#十-软件按照生命周期可以分为哪些测试？" class="headerlink" title="十. 软件按照生命周期可以分为哪些测试？"></a>十. 软件按照生命周期可以分为哪些测试？</h2><ol>
<li>单元测试：基于软件设计文档。</li>
<li>集成测试：基于软件结构设计文档</li>
<li>配置项测试（确认测试）：基于需求规格说明书、接口需求规格说明</li>
<li>系统测试：基于用户需求（研制合同或系统需求）</li>
<li>验收测试：软件研制合同（用户需求或系统需求）</li>
<li>回归测试可以分布在上述每个测试类别中，贯穿整个软件生命周期，所以单独分类描述。</li>
</ol>
<h2 id="十一-软件的准入和准出条件分别有哪些？"><a href="#十一-软件的准入和准出条件分别有哪些？" class="headerlink" title="十一. 软件的准入和准出条件分别有哪些？"></a>十一. 软件的准入和准出条件分别有哪些？</h2><ol>
<li>准入条件： <ul>
<li>（1）具有测试合同（或者项目计划）；</li>
<li>（2）具有软件测试所需各种文档；</li>
<li>（3）所提交的被测软件受控；</li>
<li>（4）软件源代码正确通过汇编或者编译。</li>
</ul>
</li>
<li>准出条件：结束软件测试 工作一般 应该达到下面的要求：<ul>
<li>（1）已按要求完成了合同（或项目计划）所规定的软件测试任务；</li>
<li>（2）实际测试过程遵循了原定的软件测试计划和软件测试说明；</li>
<li>（3）客观详细地记录了软件测试过程和软件测试中发现的所有问题；</li>
<li>（4）软件测试文档齐全、符合规范；</li>
<li>（5）软件测试的全过程自始至终在控制下进行；</li>
<li>（6）软件测试中的问题或异常有合理的解释或正确有效的处理；</li>
<li>（7）软件测试工作通过了测试评审；</li>
<li>（8）全部测试软件、被测软件、测试支持软件和评审结果已经纳入配置管理。</li>
</ul>
</li>
</ol>
<h2 id="十二-什么是静态测试-什么是动态测试？"><a href="#十二-什么是静态测试-什么是动态测试？" class="headerlink" title="十二. 什么是静态测试 什么是动态测试？"></a>十二. 什么是静态测试 什么是动态测试？</h2><ol>
<li>静态测试：又称为静态分析结束，其基本特征是不执行被测软件，根据检查列表，对需求分析说明书、软件设计说明书以及源程序做结构检查、流程图分析等找出软件错误。静态测试一般采用人工分析（针对文档），也可以用静态分析测试工具来进行（代码扫描）。</li>
<li>动态测试：其基本特征是执行被测试程序。通过执行结果，分析软件可能出现的错误 ，一般由人工设计程序测试用例，也可以由测试工具做检查和分析。</li>
</ol>
<h2 id="十三-回归测试"><a href="#十三-回归测试" class="headerlink" title="十三. 回归测试"></a>十三. 回归测试</h2><ol>
<li><p>回归测试的目的：</p>
<ul>
<li>（1）测试软件变更之后，变更部分的正确性针和对变更需求的符合性</li>
<li>（2）测试软件变更之后， 软件原有的、正确的功能、性能和其他规定的要求的不损害性。</li>
</ul>
</li>
<li>回归测试的对象包括：<ul>
<li>（1）未通过软件单元测试的软件，在变更之后，应对其进行单元测试；</li>
<li>（2）未通过配置项测试的软件，在变更之后，首先应对变更的软件单元进行测试，然后再进行相关的集成测试和配置项测试；</li>
<li>（3）未通过系统测试的软件，在变更之后，首先应对变更的软件单元进行测试，然后再进行相关的集成测试、配置项测试和系统测试；</li>
<li>（4）因为其他原因进行变更之后的软件单元，也首先应对变更的软件单元进行测试，然后再进行相关的软件测试。</li>
</ul>
</li>
</ol>
<h2 id="十四-什么是黑盒测试，什么是白盒测试？"><a href="#十四-什么是黑盒测试，什么是白盒测试？" class="headerlink" title="十四. 什么是黑盒测试，什么是白盒测试？"></a>十四. 什么是黑盒测试，什么是白盒测试？</h2><ol>
<li>黑盒测试：又称为功能测试、数据驱动测试或者基于规格说明的测试。这种测试不必了解程序的内部逻辑结构，而是根据需求说明书中的功能来设计测试用例。黑盒测试方法着眼于程序外部的用户界面，关注软件的输入和输出，关注用户的需求，从用户的角度来验证软件的功能。黑盒测试的具体方法有等价类划分法、边界值分析法、判定表方法、因果图法、错误推测法。</li>
<li>白盒测试：又称为结构测试、逻辑驱动测试或者基于程序的测试。这种测试应该了解软件程序的内部构造，并且根据程序的内部构造来设计测试用例。白盒测试是基于覆盖的测试，即尽可能覆盖程序的结构特性和逻辑路径，其具体方法有逻辑覆盖、循环覆盖、基本路径覆盖等。逻辑覆盖又可以进一步分为语句覆盖、判定覆盖、条件覆盖、判定/条件覆盖、条件组合覆盖等。</li>
<li>一般单元测试采用白盒测试， 配置项或系统测试采用黑盒测试。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/24/article-title/" data-id="cjgd86wr80000aovijroccab2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/软件测试/">软件测试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/学习/" style="font-size: 10px;">学习</a> <a href="/tags/软件测试/" style="font-size: 10px;">软件测试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/24/article-title/">软件测试理论篇（一）</a>
          </li>
        
          <li>
            <a href="/2018/04/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>